<.header>
  Listing Records
  <:actions>
    <.link patch={~p"/records/new"}>
      <.button>New Record</.button>
    </.link>
  </:actions>
</.header>

<.filter_form
  fields={[
    date: [label: gettext("After"), op: :>=],
    date: [label: gettext("Before"), op: :<=],
    payment: [
      type: "select",
      prompt: "All",
      options: [
        {gettext("Cash"), :cash},
        {gettext("Check Card"), :check_card},
        {gettext("Credit Card"), :credit_card}
      ]
    ],
    subject_name: [
      label: gettext("Subject"),
      type: "select",
      prompt: gettext("All"),
      op: :=~,
      options: [
        {gettext("Share"), "share"},
        {gettext("Bangal"), "방갈"},
        {gettext("Hamdoe"), "햄도"}
      ]
    ],
    category_name: [
      label: gettext("Category"),
      type: "select",
      prompt: gettext("All"),
      options: []
    ],
    category_type: [
      label: gettext("Income/Expense"),
      type: "select",
      prompt: gettext("All"),
      options: [
        {gettext("Income"), :income},
        {gettext("Expense"), :expense}
      ]
    ]
  ]}
  meta={@meta}
  id="records-filter-form"
/>

<Flop.Phoenix.table items={@records} meta={@meta} path={~p"/records"}>
  <:col :let={record} label="Date" field={:date}><%= record.date |> DateTime.to_date() %></:col>
  <:col :let={record} label="Description" field={:desciption}><%= record.description %></:col>
  <:col :let={record} label="Amount" field={:amount}><%= record.amount %></:col>
  <:col :let={record} label="category" field={:category}><%= record.category.name %></:col>
  <:col :let={record} label="type" field={:type}><%= record.category.type %></:col>
  <:col :let={record} label="subject" field={:subject}><%= record.subject.name %></:col>
  <:col :let={record} label="payment" field={:payment}><%= record.payment %></:col>
</Flop.Phoenix.table>

<Flop.Phoenix.pagination meta={@meta} path={~p"/records"} />

<.modal
  :if={@live_action in [:new, :edit]}
  id="record-modal"
  show
  on_cancel={JS.patch(~p"/records")}
>
  <.live_component
    module={HousekeepingBookWeb.RecordLive.FormComponent}
    id={@record.id || :new}
    title={@page_title}
    action={@live_action}
    record={@record}
    patch={~p"/records"}
  />
</.modal>


  
