<.header class="w-full">
  Listing Records
  <:actions>
    <.link patch={~p"/records/new"}>
      <.button>New Record</.button>
    </.link>
  </:actions>
</.header>

<.simple_form
  :let={filter_form}
  for={@filter_form}
  phx-change="filter-validate"
  phx-submit="filter-submit"
  class="h-fit overflow-auto"
>
  <.filter_form_component component={filter_form} />
  <:actions>
    <.button type="submit">Submit</.button>
  </:actions>
  <.table id="records" rows={@streams.records}>
    <:col :let={{_, record}} label="Date">
      <%= record |> format_datetime(@timezone) %>
    </:col>
    <:col :let={{_, record}} label="Description">
      <%= record.description %>
    </:col>
    <:col :let={{_, record}} label="Amount"><%= format_amount(record) %></:col>
    <:col :let={{_, record}} label="Category">
      <%= category_name(record) %>
    </:col>
    <:col :let={{_, record}} label="Type"><%= category_type(record) %></:col>
    <:col :let={{_, record}} label="Subject"><%= subject_name(record) %></:col>
    <:col :let={{_, record}} label="Payment Type">
      <%= payment_name(record.payment) %>
    </:col>
    <:col :let={{_, record}} label="Tags"><%= tags(record) %></:col>

    <:action :let={{_, record}}>
      <div class="sr-only">
        <.link navigate={~p"/records/#{record}"}>Show</.link>
      </div>
      <.link patch={~p"/records/#{record}/edit"}>
        <.icon name="hero-pencil-square" />
      </.link>
    </:action>
    <:action :let={{_, record}}>
      <.link
        phx-click={JS.push("delete", value: %{id: record.id}) |> hide("##{record.id}")}
        data-confirm="Are you sure?"
      >
        <.icon name="hero-trash" />
      </.link>
    </:action>
  </.table>
</.simple_form>

<.modal
  :if={@live_action in [:new, :edit]}
  id="record-modal"
  show
  on_cancel={JS.patch(~p"/records")}
>
  <.live_component
    module={HousekeepingBookWeb.RecordLive.FormComponent}
    id={@record.id || :new}
    title={@page_title}
    action={@live_action}
    record={@record}
    patch={~p"/records"}
    options={@options}
    timezone={@timezone}
    timezone_offset={@timezone_offset}
  />
</.modal>
