<.header>
  Record <%= @record.id %>
  <:subtitle>This is a record record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/records/#{@record}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit record</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Date"><%= format_date(@record) %></:item>
  <:item title="Amount"><%= format_amount(@record) %></:item>
  <:item title="Description"><%= @record.description %></:item>
  <:item title="Category"><%= category_name(@record) %></:item>
  <:item title="Type"><%= category_type(@record) %></:item>
  <:item title="Subject"><%= subject_name(@record) %></:item>
  <:item title="Payment Type">
    <%= payment_name(@record.payment) %>
  </:item>
</.list>

<.back navigate={~p"/records"}>Back to records</.back>

<.modal
  :if={@live_action == :edit}
  id="record-modal"
  show
  on_cancel={JS.patch(~p"/records/#{@record}")}
>
  <.live_component
    module={HousekeepingBookWeb.RecordLive.FormComponent}
    id={@record.id}
    title={@page_title}
    action={@live_action}
    record={@record}
    patch={~p"/records/#{@record}"}
    options={record_options()}
  />
</.modal>
